<html>
<title>html</title>
<head><center><font size="12"> LUHI DEMO TASK</center></head>
<body>
<h1 style="color:white;background-color:yellow;(174, 0, 255);font-family:calibri;font-size:50">wild animals</h1>
<p><font size="4"><p>The Arctic Ocean is the smallest and shallowest of the world's five major oceans.<span style="color:red;">It spans an area of approximately 14,060,000 km2 (5,430,000 sq mi) and is known as one of the coldest of oceans. </span> International Hydrographic Organization (IHO) recognizes it as an ocean, although some oceanographers call it the Arctic Mediterranean Sea.[2] It has also been described as an estuary of the Atlantic Ocean.[3][4] It is also seen as the northernmost part of the all-encompassing World Ocean.</p>

   <p>The Arctic Ocean includes the North Pole region in the middle of the Northern Hemisphere and extends south to about 60°N. The Arctic Ocean is surrounded by Eurasia and North America, and the borders follow topographic features: the Bering Strait on the Pacific side and the Greenland Scotland Ridge on the Atlantic side. It is mostly covered by sea ice throughout the year and almost completely in winter.,<span style="color:red;">The Arctic Ocean's surface temperature and salinity vary seasonally as the ice cover melts and freezes</span>[5] its salinity is the lowest on average of the five major oceans, due to low evaporation, heavy fresh water inflow from rivers and streams, and limited connection and outflow to surrounding oceanic waters with higher salinities.</p>
    <img src="https://img.freepik.com/free-photo/tiger-looking-with-open-mouth_1150-18083.jpg?size=626&ext=jpg"
    alt="ocean"><br>
<video width="480" height="320" controls>
    <source src="https://player.vimeo.com/external/269977920.sd.mp4?s=74aa30219677d2e69e48d43b439f164eef86c84e&profile_id=164&oauth2_token_id=57447761" type="video/mp4"></video>
    <table border='1';>
</html>